//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ventes_tickets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Point_de_vente
    {
        public Point_de_vente()
        {
            this.TicketsSet = new HashSet<Tickets>();
        }
    
        public int Id { get; set; }
        public string nom { get; set; }
        public string adresse { get; set; }
    
        public virtual ICollection<Tickets> TicketsSet { get; set; }
    }
}
