//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ventes_tickets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tickets
    {
        public int Id { get; set; }
        public System.DateTime date_achat { get; set; }
        public int qte { get; set; }
        public int Type_ticket_Id { get; set; }
        public int UserProfile_UserId { get; set; }
        public int Point_de_vente_Id { get; set; }
        public Nullable<int> a_supp { get; set; }
    
        public virtual Point_de_vente Point_de_venteSet { get; set; }
        public virtual Type_ticket Type_ticketSet { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
