//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ventes_tickets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type_ticket
    {
        public Type_ticket()
        {
            this.TicketsSet = new HashSet<Tickets>();
        }
    
        public int Id { get; set; }
        public string nom_type { get; set; }
        public double prix_type { get; set; }
        public string periode { get; set; }
        public string offre { get; set; }
    
        public virtual ICollection<Tickets> TicketsSet { get; set; }
    }
}
