﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ventes_tickets.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ventesContainer : DbContext
    {
        public ventesContainer()
            : base("name=ventesContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Point_de_vente> Point_de_venteSet { get; set; }
        public DbSet<Tickets> TicketsSet { get; set; }
        public DbSet<Type_ticket> Type_ticketSet { get; set; }
        public DbSet<UserProfile> UserProfile { get; set; }
    }
}
